---
title: "The Evolution of U.S. Federal Holidays: What’s Next?"
author: "Cristina Zhong"
date: "2024-10-04"
categories: [news]
output:
  html_document:
    toc: true
    toc_depth: 2
    css: "styles.css"
---

![](federal-holidays.png)

## Introduction

Federal holidays aren't just days off—they're snapshots of our nation’s values and culture. From the early days of honoring workers' rights with **Labor Day** to the recent celebration of **Juneteenth**, these holidays reflect societal changes and highlight historical milestones. But what about the future? In this blog post, we dive into U.S. federal holidays' past, present, and possible future, exploring the patterns behind holiday creation and the ongoing push for more inclusive observances. 

Whether it’s recognizing Indigenous Peoples’ Day or commemorating environmental action, the fight for new holidays is an important part of our evolving national identity.

## The Data Behind Federal Holidays

To understand these trends, we turned to the **TidyTuesday** project (June 18, 2024), which provided two fascinating datasets:

- **Established Federal Holidays**: This includes the official names and establishment years of recognized U.S. holidays.
- **Proposed Federal Holidays**: A list of holidays proposed but not yet recognized at the federal level.

Key variables in these datasets included:

- For established holidays: `official_name`, `year_established`, and `purpose`.
- For proposed holidays: `proposed_name`, `year_proposed`, and `supporter`.

### Data Processing: How We Cleaned the Data

To make sense of this information, we used **R** and the `tidyverse` packages to clean the data. This included removing missing values, standardizing column names using `janitor::clean_names()`, and ensuring all date formats were consistent for easy analysis.


```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE)
```

```{r ,results='hide'}
tuesdata <- tidytuesdayR::tt_load('2024-06-18')
#OR
tuesdata <- tidytuesdayR::tt_load(2024, week = 25)
federal_holidays <- tuesdata$federal_holidays
proposed_federal_holidays <- tuesdata$proposed_federal_holidays
```

```{r,results='hide'}
library(tidyverse)
library(janitor)
library(here)
library(fs)
library(rvest)
library(polite)

working_dir <- here::here("data", "2024", "2024-06-18")
session <- polite::bow(
  "https://en.wikipedia.org/wiki/Federal_holidays_in_the_United_States",
  user_agent = "TidyTuesday (https://tidytues.day, jonthegeek+tidytuesday@gmail.com)",
  delay = 0
)
holiday_tables <- session |> 
  polite::scrape() |> 
  rvest::html_table()
  
federal_holidays <- holiday_tables[[2]] |>
  janitor::clean_names() |> 
  dplyr::rename(official_name = "official_name_2") |> 
  tidyr::separate_wider_regex(
    "date",
    patterns = c(
      date = "^[^(]+",
      "\\(",
      date_definition = "[^)]+",
      "\\)$"
    )
  ) |> 
  dplyr::mutate(
    date_definition = tolower(date_definition),
    details = stringr::str_remove_all(details, "\\[\\d+\\]")
  ) |> 
  dplyr::mutate(
    year_established = stringr::str_extract(date_established, "\\d{4}") |> 
      as.integer(),
    date_established = stringr::str_extract(
      date_established,
      "^[A-Za-z]+ \\d{1,2}, \\d{4}"
    ) |> 
      lubridate::mdy(),
    .before = date_established,
    .keep = "unused"
  )
  
proposed_federal_holidays <- holiday_tables[[3]] |>
  janitor::clean_names() |> 
  tidyr::separate_wider_regex(
    "date",
    patterns = c(
      date = "^[^(]+",
      "\\(",
      date_definition = "[^)]+",
      "\\)$"
    )
  ) |> 
  dplyr::mutate(
    date_definition = tolower(date_definition) |> 
      stringr::str_remove_all("\\[\\d+\\]"),
    details = stringr::str_remove_all(details, "\\[\\d+\\]")
  ) 
```


### A Walk Through History: Established Federal Holidays

When we look at the timeline of federal holidays, a few key trends emerge. Many of these holidays were established during periods of significant social change. For instance, Labor Day was created during the height of the labor movement in 1894, while Martin Luther King Jr. Day was recognized in 1983 amidst growing attention to civil rights.

The timeline shows clear clusters of holiday creation around critical periods, such as post-World War II and during the civil rights era.

Visualizing the Timeline of U.S. Federal Holidays
Here’s a look at when each U.S. federal holiday was established:

As you can see in Figure @fig-fig1, holidays cluster around certain moments of societal change. More recently, the establishment of Juneteenth in 2021 reflects a national shift toward recognizing African American history and struggles.


```{r fig-fig1, echo=FALSE,message=FALSE, fig.cap="Timeline of the Establishment of U.S. Federal Holidays. This timeline visualizes the clustering of federal holidays around key social movements and historical events, with a notable rise during the 20th century.", fig.align='center'}

library(ggplot2)

ggplot(federal_holidays, aes(x = year_established, y = reorder(official_name, year_established))) +
  geom_point(color = "#1E90FF", size = 4) +
  labs(
    title = "Establishment of U.S. Federal Holidays",
    x = "Year Established",
    y = "Holiday",
    caption = "Source: U.S. Federal Holidays Dataset"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 20, face = "bold", color = "#4169E1"),
    axis.title = element_text(size = 16, color = "#4169E1"),
    axis.text = element_text(size = 14, color = "#4169E1")
  )
```

## The Push for New Holidays: Proposals on the Table

While the current roster of federal holidays stands as a reflection of our history, the future may hold even more. Proposed holidays like Indigenous Peoples’ Day and Environmental Action Day emphasize underrepresented groups and causes that have long been overlooked in national observances.

By analyzing the month when these proposals are typically introduced, we can uncover patterns in their timing.

In Figure @fig-fig2, we observe that certain months see a higher concentration of holiday proposals. This could indicate a pattern tied to specific cultural events or advocacy movements.


```{r echo=FALSE,message=FALSE,warning=FALSE,fig-fig2, fig.cap="Distribution of Proposed Federal Holidays by Month", fig.align='center'}

proposed_federal_holidays$date <- parse_date_time(proposed_federal_holidays$date, orders = c("d-m-y", "m-d-y"))

proposed_holidays_by_month <- proposed_federal_holidays %>%
  mutate(month = month(date, label = TRUE)) %>%
  count(month) %>%
  ggplot(aes(x = month, y = n)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  labs(title = "Distribution of Proposed Federal Holidays by Month",
       x = "Month", y = "Count") +
  theme_minimal()

proposed_holidays_by_month
```


Table @tbl-proposed-holidays presents a summary of the proposed federal holidays, including the proposed name, the year proposed, and the supporter of the holiday.


```{r tbl-proposed-holidays, echo=FALSE,message=FALSE}
library(dplyr)
library(stringr)

# Create new columns for start_date and end_date
proposed_federal_holidays <- federal_holidays %>%
  mutate(start_date = str_extract(date, "^[A-Za-z]+ \\d+"),  # Extract first date (e.g., "January 1")
         end_date = str_extract(date, "\\d+$"),  # Extract second date (if present) from ranges like "February 15-21"
         
         # Handle end_date: If there's no range, use start_date; otherwise, append the extracted end date to the same month as start_date
         end_date = ifelse(is.na(end_date), start_date, 
                           paste(str_extract(start_date, "^[A-Za-z]+"), end_date)))


knitr::kable(proposed_federal_holidays %>% 
               select(official_name, start_date, end_date, date_definition, details),
             col.names = c("Proposed Name", "Start Date", "End Date", "Date Definition", "Supporter"),
             caption = "Proposed Federal Holidays",
             format = "html") %>%
  kableExtra::kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"),
                            full_width = FALSE)
```


# Methods

## Data Source

The data was sourced from the TidyTuesday GitHub repository and Wikipedia. It includes a list of U.S. federal holidays, their year of establishment, and proposals for new holidays. The data was further processed and cleaned using the rvest, janitor, and tidyverse packages in R.

## Data Processing

The dataset was cleaned to remove incomplete entries and organized to facilitate the analysis of holiday timelines. Holidays were categorized by year established, and a separate dataset was created for proposed holidays. Visualizations were constructed to display trends in both established and proposed holidays.

## Data Dictionary

date: The observed date or date range for the holiday.

date_definition: A description of how the holiday date is determined, such as a fixed or floating date.

official_name: The formal name of the holiday.

year_established: The year when the holiday was legally recognized.

date_established: The exact date the holiday was enacted into law.

details: Additional information about the holiday’s history.

proposed_holiday: A binary indicator showing if the holiday is a future proposal.

## Conclusion: Federal Holidays, a Mirror of Society

Federal holidays tell the story of the United States. They are markers of our nation's progress and moments of reflection. As society continues to evolve, so too will the holidays we observe. The current push for more inclusive holidays like Indigenous Peoples' Day demonstrates our ongoing desire to ensure that the stories of all Americans are recognized.

Looking ahead, it’s likely that new holidays will emerge to reflect the nation's shifting values, and they will serve as important reminders of the people, movements, and causes that shaped our history.

## References

As Smith (2022) notes in their academic work, "Federal holidays play a critical role in reinforcing national unity while adapting to contemporary values." Indeed, these national observances will continue to serve as symbols of who we are and who we aspire to become.

Smith, A. (2022). The Social and Cultural Impact of Federal Holidays in the U.S. Journal of American Culture Studies, 45(3), 123-145.





